<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>E:/workspace/cocos2dx/magicTower/magicTower_res/res/imgs/mt.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>mt.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mt.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>pngs/mt_25_1.png</filename>
            <filename>pngs/mt_26.png</filename>
            <filename>pngs/mt_26_1.png</filename>
            <filename>pngs/mt_27.png</filename>
            <filename>pngs/mt_27_1.png</filename>
            <filename>pngs/mt_28.png</filename>
            <filename>pngs/mt_28_1.png</filename>
            <filename>pngs/mt_29.png</filename>
            <filename>pngs/mt_30.png</filename>
            <filename>pngs/mt_31.png</filename>
            <filename>pngs/mt_31_1.png</filename>
            <filename>pngs/mt_32.png</filename>
            <filename>pngs/mt_33.png</filename>
            <filename>pngs/mt_34.png</filename>
            <filename>pngs/mt_35.png</filename>
            <filename>pngs/mt_36.png</filename>
            <filename>pngs/mt_37.png</filename>
            <filename>pngs/mt_38.png</filename>
            <filename>pngs/mt_39.png</filename>
            <filename>pngs/mt_40.png</filename>
            <filename>pngs/mt_40_1.png</filename>
            <filename>pngs/mt_41.png</filename>
            <filename>pngs/mt_41_1.png</filename>
            <filename>pngs/mt_42.png</filename>
            <filename>pngs/mt_42_1.png</filename>
            <filename>pngs/mt_43.png</filename>
            <filename>pngs/mt_43_1.png</filename>
            <filename>pngs/mt_44.png</filename>
            <filename>pngs/mt_44_1.png</filename>
            <filename>pngs/mt_45.png</filename>
            <filename>pngs/mt_45_1.png</filename>
            <filename>pngs/mt_46.png</filename>
            <filename>pngs/mt_46_1.png</filename>
            <filename>pngs/mt_47.png</filename>
            <filename>pngs/mt_47_1.png</filename>
            <filename>pngs/mt_48.png</filename>
            <filename>pngs/mt_48_1.png</filename>
            <filename>pngs/mt_49.png</filename>
            <filename>pngs/mt_49_1.png</filename>
            <filename>pngs/mt_50.png</filename>
            <filename>pngs/mt_50_1.png</filename>
            <filename>pngs/mt_51.png</filename>
            <filename>pngs/mt_51_1.png</filename>
            <filename>pngs/mt_52.png</filename>
            <filename>pngs/mt_52_1.png</filename>
            <filename>pngs/mt_53.png</filename>
            <filename>pngs/mt_53_1.png</filename>
            <filename>pngs/mt_54.png</filename>
            <filename>pngs/mt_54_1.png</filename>
            <filename>pngs/mt_55.png</filename>
            <filename>pngs/mt_55_1.png</filename>
            <filename>pngs/mt_56.png</filename>
            <filename>pngs/mt_56_1.png</filename>
            <filename>pngs/mt_57.png</filename>
            <filename>pngs/mt_57_1.png</filename>
            <filename>pngs/mt_58.png</filename>
            <filename>pngs/mt_58_1.png</filename>
            <filename>pngs/mt_59.png</filename>
            <filename>pngs/mt_59_1.png</filename>
            <filename>pngs/mt_60.png</filename>
            <filename>pngs/mt_60_1.png</filename>
            <filename>pngs/mt_61.png</filename>
            <filename>pngs/mt_61_1.png</filename>
            <filename>pngs/mt_62.png</filename>
            <filename>pngs/mt_62_1.png</filename>
            <filename>pngs/mt_63.png</filename>
            <filename>pngs/mt_63_1.png</filename>
            <filename>pngs/mt_64.png</filename>
            <filename>pngs/mt_64_1.png</filename>
            <filename>pngs/mt_65.png</filename>
            <filename>pngs/mt_65_1.png</filename>
            <filename>pngs/mt_66.png</filename>
            <filename>pngs/mt_66_1.png</filename>
            <filename>pngs/mt_67.png</filename>
            <filename>pngs/mt_67_1.png</filename>
            <filename>pngs/mt_68.png</filename>
            <filename>pngs/mt_68_1.png</filename>
            <filename>pngs/mt_69.png</filename>
            <filename>pngs/mt_69_1.png</filename>
            <filename>pngs/mt_70.png</filename>
            <filename>pngs/mt_70_1.png</filename>
            <filename>pngs/mt_71.png</filename>
            <filename>pngs/mt_72.png</filename>
            <filename>pngs/mt_73.png</filename>
            <filename>pngs/mt_74.png</filename>
            <filename>pngs/mt_75.png</filename>
            <filename>pngs/mt_76.png</filename>
            <filename>pngs/mt_77.png</filename>
            <filename>pngs/mt_78.png</filename>
            <filename>pngs/mt_79.png</filename>
            <filename>pngs/mt_80.png</filename>
            <filename>pngs/mt_99.png</filename>
            <filename>pngs/mt_99_1.png</filename>
            <filename>pngs/mt_99_2.png</filename>
            <filename>pngs/mt_99_3.png</filename>
            <filename>pngs/mt_99_4.png</filename>
            <filename>pngs/mt_99_5.png</filename>
            <filename>pngs/mt_99_6.png</filename>
            <filename>pngs/mt_99_7.png</filename>
            <filename>pngs/mt_99_8.png</filename>
            <filename>pngs/mt_99_9.png</filename>
            <filename>pngs/mt_99_10.png</filename>
            <filename>pngs/mt_99_11.png</filename>
            <filename>pngs/mt_201.png</filename>
            <filename>pngs/mt_202.png</filename>
            <filename>pngs/mt_203.png</filename>
            <filename>pngs/mt_00.png</filename>
            <filename>pngs/mt_01.png</filename>
            <filename>pngs/mt_02.png</filename>
            <filename>pngs/mt_03.png</filename>
            <filename>pngs/mt_04.png</filename>
            <filename>pngs/mt_05.png</filename>
            <filename>pngs/mt_06.png</filename>
            <filename>pngs/mt_07.png</filename>
            <filename>pngs/mt_08.png</filename>
            <filename>pngs/mt_09.png</filename>
            <filename>pngs/mt_10.png</filename>
            <filename>pngs/mt_11.png</filename>
            <filename>pngs/mt_12.png</filename>
            <filename>pngs/mt_13.png</filename>
            <filename>pngs/mt_14.png</filename>
            <filename>pngs/mt_15.png</filename>
            <filename>pngs/mt_19.png</filename>
            <filename>pngs/mt_20.png</filename>
            <filename>pngs/mt_24.png</filename>
            <filename>pngs/mt_24_1.png</filename>
            <filename>pngs/mt_25.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
