
杀敌耗血有一点随机性误差（在25分钟内杀到16层可得灵杖上23层到地下层杀血影 
，可通过向前改系统时间实现，否则只能打到21层），需要买红钥匙2（钱100x2=200） 
，初级法师耗血-100，高级法师耗血-300，白衣武士耗血?，灵法师耗血1/3，将十字架 
给仙子可把生命和攻防升1/3，取圣水可把生命加倍，最后可以卖黄钥匙19（钱7x19=133 
）和蓝钥匙2（钱35x2=70），下地下层前防御要到4980 
开始：生命1000，攻击10，防御10，金币0，经验0，钥匙0 
在序章与仙子对话 
勇士：。。。。。。 
仙子：你醒了！ 
勇士：。。。。。。你是谁？我在哪里？ 
仙子：我是这里的仙子，刚才你被这里的小怪打昏了。 
勇士：。。。。。。剑，剑，我的剑呢？ 
仙子：你的剑被他们抢走了，我只来得及将你救出来。 
勇士：那，公主呢？我是来救公主的。 
仙子：公主还在里面，你这样进去是打不过里面的小怪的。 
勇士：那我怎么办，我答应了国王一定要把公主救出来的，那我现在应该怎么办呢 
？ 
仙子：放心吧，我把我的力量借给你，你就可以打赢那些小怪了。不过，你的先帮 
我去找一样东西，找到了再来这里找我。 
勇士：找东西？找什么东西？ 
仙子：是一个十字架，中间有一颗红色的宝石。 
勇士：那个东西有什么用吗？ 
仙子：我本是这座塔守护者，可不久前，从北方来了一批恶魔，并将我的魔力封在 
了这个十字架里面，如果你能将它带出塔来，那我的魔力便会慢慢地恢复，到那时我便 
可以把力量借给你去救出公主了。要记住：只有用我的魔力才能打开二十一层的门。 
勇士：。。。。。。好吧，我试试看。 
仙子：刚才我去看过了，你的剑被放在三楼，你的盾在五楼上，而那个十字架被放 
在七楼。要到七楼，你的先取回你的剑和盾。另外，在塔里的其它楼层上，还有一些存 
放了好几百年的宝剑和宝物，如果得到它们，对于你对付这里面的怪物将有很大的帮助 
。我这里有三把钥匙，你先拿去，在塔里面还有很多这样的钥匙，你一定要珍惜使用。 
勇敢的去吧，勇士！ 
得红钥匙1、蓝钥匙1和黄钥匙1，开黄门 
上01层取红钥匙开红门杀两个绿头怪共-100=900和红头怪-40=860取黄钥匙1 
上02层 
上03层杀小蝙蝠-190=670和两个绿头怪共-100=570，开黄门杀骷髅人-315=255取黄 
钥匙3，杀红头怪-40=215取铁剑+10=20，杀两个小蝙蝠共-120=95和红头怪-15=80取黄钥 
匙3，开黄门杀红头怪-15=65取红+3=23、蓝宝石+3=13和黄钥匙2，吃一蓝瓶血+500=565 
，杀骷髅人-72=493，开黄门买攻击（钱25）+4=27 
此时：生命493，攻击27，防御13，金币6，经验29，红钥匙1，蓝钥匙1，黄钥匙6 
下01层开黄门杀骷髅人-48=445取红宝石+3=30和黄钥匙1，吃一红瓶血+200=645 
上03层杀通往04层必经之路上的两个小蝙蝠共-42=603和三个红头怪共-12=591 
上04层杀红头怪-4=587 
下03层买攻击+4=34 
此时：生命587，攻击34，防御13，金币0，经验47，红钥匙1，蓝钥匙1，黄钥匙6 
上04层杀两个小蝙蝠共-42=545，开黄门杀青头怪-176=369，开黄门杀骷髅人 
-36=333，吃两红瓶血共+400=733 
下01层杀骷髅人-36=697 
上03层杀红头怪-4=693和小蝙蝠-21=672，买攻击+4=38 
此时：生命672，攻击38，防御13，金币1，经验71，红钥匙1，蓝钥匙1，黄钥匙4 
下01层开黄门杀骷髅士兵-216=456取蓝钥匙1、黄钥匙1和蓝宝石+3=16 
上04层杀两个青头怪共-266=190取黄钥匙2，吃两红瓶血共+400=590，杀骷髅人 
-27=563，开黄门杀青头怪-133=430 
下03层买攻击+4=42 
上04层开黄门杀两个小蝙蝠共-16=414和红头怪 
上05层杀两个小蝙蝠共-16=398，开黄门和蓝门取蓝宝石+3=19和黄钥匙1，开黄门 
上06层开两道黄门 
上07层开红门取蓝钥匙4、黄钥匙2和红+3=45、蓝宝石+3=22，吃一蓝瓶血+500=898 
和两红瓶血共+400=1298 
此时：生命1298，攻击45，防御22，金币18，经验110，蓝钥匙5，黄钥匙3 
下01层开黄门杀骷髅士兵-90=1208取黄钥匙2和圣光徽 
上03层买攻击+4=49 
上05层杀两个小蝙蝠和两个青头怪共-130=1078，杀初级法师-140=938取红宝石 
+3=52 
下03层买攻击+4=56 
此时：生命938，攻击56，防御22，金币2，经验139，蓝钥匙5，黄钥匙4 
上05层开黄门杀大蝙蝠-215=723取红+3=59、蓝宝石+3=25 
此时：生命723，攻击59，防御25，金币12，经验147，蓝钥匙5，黄钥匙3 
升级（经100），攻/防+10=66/32，血+1000=1723 
此时：生命1723，攻击66，防御32，金币12，经验47，蓝钥匙5，黄钥匙3 
杀骷髅人和两个骷髅士兵共-48=1675 
下03层买攻击+4=70 
下01层开黄门杀初级法师-36=1639、绿头怪、小蝙蝠和青头怪-9=1630取黄钥匙2， 
吃两红瓶血共+400=2030 
上03层买攻击+4=74 
此时：生命2030，攻击74，防御32，金币2，经验79，蓝钥匙5，黄钥匙4 
上05层杀大蝙蝠-99=1931取大钥匙 
上06层开两道黄门杀两个大蝙蝠共-198=1733 
下03层买攻击+4=78 
此时：生命1733，攻击78，防御32，金币7，经验109，红钥匙1，蓝钥匙6，黄钥匙3 
上05层升级，攻/防+7=85/39，血+1000=2733 
此时：生命2733，攻击85，防御39，金币7，经验9，红钥匙1，蓝钥匙6，黄钥匙3 
杀兽面人-252=2481，开黄门杀骷髅士兵-2=2479取铁盾+10=49 
下03层买攻击+4=89 
上05层杀骷髅士兵和四个初级法师共-4=2475取黄钥匙2和蓝钥匙1 
下03层买攻击+8=97 
此时：生命2475，攻击97，防御49，金币1，经验53，红钥匙1，蓝钥匙7，黄钥匙4 
上04层开蓝门杀兽面人-130=2345取2红宝石共+6=103，杀兽面人-130=2215 
下03层买攻击+4=107 
下01层开黄门杀兽面人-104=2111取黄钥匙4和蓝钥匙1 
上06层开黄门杀大蝙蝠-16=2095 
下05层杀兽面人-104=1991 
此时：生命1991，攻击107，防御49，金币38，经验101，红钥匙1，蓝钥匙7，黄钥 
匙6 
升级，攻/防+7=114/56，血+1000=2991 
下03层买攻击+4=118 
上04层杀兽面人-76=2915 
下03层买攻击+4=122 
上07层开黄门杀骷髅队长-170=2745取红宝石+3=125，杀骷髅队长-170=2575 
下03层买攻击+4=129 
上04层杀初级卫兵-1034=1541，开红门杀大蝙蝠-9=1532取2蓝宝石共+6=62，杀两个 
大蝙蝠共-6=1526 
下03层买攻击两次共+8=137 
此时：生命1526，攻击137，防御62，金币8，经验78，蓝钥匙7，黄钥匙5 
上08层杀大蝙蝠-3=1523和红蝙蝠-1078=445 
下05层升级，攻/防+7=144/69，血+1000=1445 
上08层杀大蝙蝠和麻衣法师-253=1192，开黄门杀骷髅队长-84=1108和两个青头怪取 
蓝宝石+3=72，开黄门和蓝门杀大蝙蝠（不再到03层买攻击，以后到11层买） 
上09层开黄门（为避开麻衣法师多用黄钥匙1）和蓝门杀麻衣法师-244=864和石头怪 
人-258=606，吃一蓝瓶血+500=1106，开黄门杀骷髅队长-72=1034，取蓝钥匙2和青锋剑 
+70=214 
此时：生命1034，攻击214，防御72，金币158，经验105，蓝钥匙7，黄钥匙1 
下06层杀两个高级法师取黄钥匙3 
下05层升级，攻/防+7=221/79，血+1000=2034 
上08层开黄门杀骷髅队长-22=2012取黄钥匙1和红宝石+3=224，杀两个青头怪 
上09层开两道黄门杀两个骷髅队长共-44=1968取黄钥匙4 
下05层升级，攻/防+7=231/86，血+1000=2968 
上10层取黄钥匙3，杀两个大蝙蝠和红蝙蝠-222=2746 
上11层买攻击三次共+60（钱100x3）=291 
此时：生命2746，攻击291，防御86，金币18，经验37，蓝钥匙7，黄钥匙9 
下09层杀两个石头怪人共-116=2630和三个骷髅队长共-12=2618，吃一红瓶血 
+200=2818 
下05层升级，攻/防+7=298/93，血+1000=3818 
下04层杀红蝙蝠-134=3684救小偷 
勇士：你已经得救了！ 
小偷：啊，那真是太好了，我又可以在这里面寻宝了！哦，还没有自我介绍，我叫 
杰克，是这附近有名的小偷，什么金银财宝我样样都偷过。不过这次运气可不是太好， 
刚进来就被抓了。现在你帮我打开了门，那我就帮你做一件事吧。 
勇士：快走吧，外面还有很多怪物，我可能顾不上你。 
小偷：不，不，不会有事的。快说吧，叫我做什么？ 
勇士：。。。。。。你会开门吗？ 
小偷：那当然。 
勇士：那就请你帮我打开第二层的门吧！ 
小偷：那个简单，不过，如果你能帮我找到一把嵌了红宝石的铁锒头的话，我还帮 
你打通第十八层的路。 
勇士：嵌了红宝石的铁锒头？好吧，我帮你找找。 
小偷：非常地感谢。一会我便会把第二层的门打开。如果你找到那个铁锒头的话， 
还是来这里找我！ 
下02层开三道黄门取黄钥匙6和红+3=301、蓝宝石+3=96 
上07层杀红蝙蝠-128=3556取蓝宝石+3=99 
上11层买攻击+20=321 
下09层杀麻衣法师-100=3456 
下08层杀麻衣法师-100=3356，吃两红瓶血共+400=3756，杀初级卫兵-51=3705和骷 
髅队长 
下05层向商人买红钥匙1（钱100），升级，攻/防+7=328/106，血+1000=4705 
上06层开红门杀初级卫兵-44=4661取红+3=331、蓝宝石+3=109，开蓝门杀红蝙蝠 
-102=4559取黄钥匙2，杀两个骷髅队长取小飞羽升级，攻/防+10=341/119，血 
+1000=5559 
此时：生命5559，攻击341，防御119，金币97，经验71，蓝钥匙6，黄钥匙14 
开蓝门杀红蝙蝠-82=5477取黄钥匙3 
上11层买攻击+20=361 
下05层杀初级卫兵-31=5446，升级，攻/防+7=368/126，血+1000=6446 
此时：生命6446，攻击368，防御126，金币44，经验10，蓝钥匙5，黄钥匙17 
上06层杀怪王-248=6198，取金块+300 
上11层买攻击三次共+60=428 
下02层开两道黄门杀金卫士-672=5526救老头 
勇士：您已经得救了！ 
神秘老人：哦，我的孩子，真是太感谢你了！这个地方又脏又坏，我真的是快呆不 
下去了。 
勇士：快走吧，我还的走救被关在这里的公主。 
神秘老人：哦，你是来救公主的，为了表示对你的感谢，这个东西就送给你吧，这 
还是我年青的时候用过的。拿着它去解救公主吧！ 
得到钢剑+70（30？）=498 
救商人 
勇士：您已经得救了！ 
商人：哦，是嘛！真是太感谢你了！我是个商人，不知道为什么被抓到这里来了。 
勇士：快走吧，现现您已经自由了。 
商人：哦，对对对，我已经自由了。那这个东西就给你吧，本来我是准备卖钱的。 
相信它对你一定很有帮助！ 
得到钢盾+30=156 
上11层买攻击+20=518 
下10层开两道黄门杀红蝙蝠-4=5522和两个麻衣法师共-200=5322取蓝钥匙2 
下05层升级，攻/防+7=525/163，血+1000=6322 
此时：生命6322，攻击525，防御163，金币86，经验34，蓝钥匙7，黄钥匙13 
下02层开黄门杀金卫士-374=5948取蓝钥匙1、红钥匙1、黄钥匙3和蓝+9=172、红宝 
石+9=534各3 
上10层开黄门杀红蝙蝠取黄钥匙4 
下07层杀红蝙蝠 
下05层升级，攻/防+7=541/179，血+1000=6948 
上06层杀怪王-71=6877 
上08层开黄门杀红蝙蝠和两个怪王共-142=6735 
上11层买攻击三次共+60=601 
此时：生命6735，攻击601，防御179，金币2，经验124，红钥匙1，蓝钥匙8，黄钥 
匙17 
下05层升级，攻/防+7=608/186，血+1000=7735 
上09层开黄门杀红衣法师-514=7221取红+3=611、蓝宝石+3=189，开蓝门和黄门取黄 
钥匙2和风之罗盘 
上12层 
上13层杀金卫士-322=6899 
下05层升级，攻/防+7=618/196，血+1000=7899 
上12层 


上13层杀金卫士-308=7591，开蓝门 
下11层买攻击+20=638，开右边红门杀两个兽面武士共-1016=6575，买攻击+20=658 
下05层升级，攻/防+7=665/203，血+1000=7575 
此时：生命7575，攻击665，防御203，金币39，经验49，蓝钥匙6，黄钥匙17 
上11层杀冥卫兵-1188=6387，开蓝门和两道黄门取红宝石+9=674和红钥匙各3 
下10层开红门取红+9=683、蓝宝石+9=212各3 
下05层升级，攻/防+7=690/219，血+1000=7387 
上11层开蓝门杀两个冥卫兵共-2248=5139取黄金盾+85=304，吃一蓝瓶血+500=5639 
，买攻击两次共+40=730 
下05层升级，攻/防+7=737/311，血+1000=6639 
此时：生命6639，攻击737，防御311，金币4，经验14，红钥匙2，蓝钥匙4，黄钥匙 
15 
上10层开黄门杀兽面武士-278=6361取蓝宝石+3=314，开黄门杀兽面武士-272=6089 
取红宝石+3=740 
上14层开蓝门杀两个冥卫兵共-1116=4973和高级卫兵-1230=3743 
上15层开红门和两道黄门取红+6=746、蓝宝石+6=320各2 
此时：生命3743，攻击746，防御320，金币274，经验284，红钥匙1，蓝钥匙3，黄 
钥匙11 
上16层开红门 
勇士：。。。。。。 
红衣魔王：停止吧！愚蠢的人类！ 
勇士：该停止的是你！魔王。快说，公主关在哪里？ 
红衣魔王：等你打赢我再说吧！ 
与老头对话 
神秘老人：年轻人，你终于来了！ 
勇士：您怎么了？ 
神秘老人：我已经快封不住它了，请你将这个东西交给彩蝶仙子，她会告诉你这是 
什么东西，有什么用的！快去吧，再迟就来不及了！ 
得到神秘宝物！ 
下01层 
下序章与仙子对话 
仙子：嗯？！你手里的那个东西是什么？ 
勇士：这个？这是一个老人交给我的，是他叫我带它来找你的。他说你知道它的来 
历和作用。 
仙子：这个东西是仙界的圣物“灵之杖”，是很久以前的一个圣者留下的。它们一 
共有三个，分别镶着红、绿、蓝三种颜色的宝石。你现在拿着的是一颗镶有蓝宝石的“ 
冰之神杖”，应该还有一个镶有绿宝石的“心之神杖”和镶有红宝石的“炎之神杖”。 
在这座塔的下面，封印着一只魔界的世兽，名叫“血影”，这三把“灵之杖”就是封印 
的钥匙。 
勇士：封印钥匙？ 
仙子：每一个“灵之杖”里面都有着很强的魔法力量，如果被恶魔得到了将会使它 
的力量倍增。如果被恶魔将它们找齐的话。那么“血影”的封印便会解除！勇士，你还 
是快去把我要的东西找来吧，等我恢复了魔力，我就可以帮你将“灵之杖”中的魔力都 
开放出来！ 



上06层开黄门杀红衣法师-380=3363和两个石头怪人 
上09层杀兽面武士-260=3103 
上10层杀红衣法师-380=2723 
上13层吃一蓝瓶血+500=3223，杀冥卫兵-540=2683 
上15层与老头对话 
神秘老人：你好，勇敢的孩子，你终于来到这里了。我将给你一个非常好的宝物， 
它可以使你的攻击力提升120点，但这必须的用你的500点经验来进行交换，考虑一下子 
吧！ 
勇士：好吧，那就将那把剑给我吧！ 
神秘老人：那好吧，这把剑就给你了！ 
得到圣光剑+120=866（经500） 
与商人对话 
商人：啊哈，欢迎你的到来！我这里有一件对你来说非常好的宝物，只要你出得起 
钱，我就卖给你。 
勇士：什么宝物？要多少钱？ 
商人：是这个游戏是最好的盾牌，防御值可以增加120点，而你只要出500个金币就 
可以买下。怎么样？你有500个金币吗？ 
勇士：我有500个金币。 
商人：好，成交！ 
得到星光盾+120=440（钱500） 
下11层吃一蓝瓶血+500=3183，杀双手剑士-540=2643，吃一蓝瓶血+500=3143，杀冥 
卫兵-120=3023，开蓝门和三道黄门取蓝钥匙3、黄钥匙3和3蓝宝石+9=449，杀两个兽面 
武士共-2=3021，买防御两次共+40=489 
此时：生命3021，攻击866，防御489，金币23，经验239，蓝钥匙4，黄钥匙10 
上12层开蓝门杀高级卫兵-213=2808和冥卫兵-22=2786 
下11层买防御+20=509 
此时：生命2786，攻击866，防御509，金币38，经验354，蓝钥匙4，黄钥匙10 
上12层杀三个冥卫兵和两个金卫士 
下11层杀冥卫兵，买防御三次共+60=569 
上14层开蓝门杀两个冥卫兵和高级卫兵 
上13层杀高级卫兵和两个冥卫兵 
下10层杀红衣法师-300=2486 
下11层杀高级卫兵，买防御四次共+80=649 
上12层开两道黄门杀两个双手剑士取红+3=869、蓝宝石+3=652 
下11层买防御+40=692 
上12层开蓝门杀冥战士和两个双手剑士取红+3=872、蓝宝石+3=695 
下05层向商人买红钥匙1（钱100） 
上13层开红门杀两个冥战士取红+9=881、蓝宝石+9=704各3，开红门杀左下角的冥战 
士 
此时：生命2486，攻击881，防御704，金币335，经验1659，蓝钥匙2，黄钥匙8 
升防御17次共+289（经95x17）=993 
下11层买攻击三次共+60=941 
下02层杀金队长 
上12层开黄门杀两个金队长取黄钥匙2，开蓝门杀灵法师-828=1658和两个灵武士 




上14层开蓝门杀两个冥武士、冥队长和灵武士取大钥匙 
下13层开两道黄门杀金队长、金卫士、冥武士、双手剑士和两个冥队长 
此时：生命1658，攻击941，防御993，金币1259，经验1154，红钥匙1，蓝钥匙1， 
黄钥匙8 
取大飞羽升三级，攻/防+30=971/1023，血+3000=4658，升三级四次，攻/防 
+80=1051/1103，血+12000=16658 
下12层买攻击八次共+160=1211，买防御四次共+80=1183 
此时：生命16658，攻击1211，防御1183，金币59，经验74，红钥匙1，蓝钥匙1，黄 
钥匙8 
上16层杀红衣魔王 
上17层杀影子战士 
下11层买攻击+20=1231，买防御+20=1203 
上17层杀冥队长 
下13层升三级到36级，攻/防+20=1251/1223，血+3000=19658 
下11层买攻击+20=1271 
上17层杀灵武士-1826=17878（18164）和两个冥队长 
下11层买防御+20=1243 
上13层升防御四次共+68=1311 
上17层杀十二个灵武士、冥队长和影子战士 
上18层 
此时：生命18164，攻击1271，防御1311，金币1912，经验1384，红钥匙1，蓝钥匙1 
，黄钥匙8 
下12层吃一蓝瓶血+500=18664，取星光神锒 
下04层与小偷对话 
勇士：哈，快看，我找到了什么！ 
小偷：太好了，这个东西果然是在这里。好吧，我这就去帮你修好第十八层的路面 
。 
上05层向商人买红钥匙1（钱100） 
上17层 
上18层开两道红门救公主 
勇士：公主！你得救了！ 
公主：啊，你是来救我的吗？ 
勇士：是的，我的奉国王的命令来救你的。请你快随我出去吧！ 
公主：不，我还不想走。 
勇士：为什么？这里面到处都是恶魔。 
公主：正是因为这里面到处都是恶魔，所以才不可以就这样出去，我要看着那个恶 
魔被杀死！英雄的勇士，如果你能够将那个大恶魔杀死，我就和你一起出去！ 
勇士：大恶魔？我已经杀死了一个魔王！ 
公主：大恶魔在这座塔的最顶层，你杀死的可能是一个小队长之类的恶魔 
勇士：好，那你等着，等我杀了那个恶魔再来这里找你！ 
公主：大恶魔比你刚才杀死的那个厉害多了。而且他还会变身，变身后的魔王他的 
攻击力和防御力都会提升至少一半以上，你的小心！请一定要杀死大魔王！ 
上19层 
下13层升防御两次共+34=1345，升攻击四次共+68=1356 
上18层 
上19层杀两个红衣魔王取星光神剑+150=1506和光芒神盾+190=1535 
下13层升防御10次共+170=1705（最好再升5次攻击，否则杀19层冥灵魔王需要5000 
秒） 
上19层杀冥灵魔王 
勇士：大魔头，你的死期到了！ 
冥灵魔王：哈哈哈，你也真是有意思，别以为蝶仙那家伙给了你力量你就可以打败 
我，想打败我你还早着呢！ 
勇士：废话少说，去死吧！ 
冥灵魔王：看不出你还有两下子，有本领的话来21楼。在那你，你就可以见识到我 
真正的实力了！ 
此时：生命18664，攻击1506，防御1705，金币2328，经验255，蓝钥匙1，黄钥匙8 
上20层杀八个灵武士和八个冥队长取蓝钥匙8和红钥匙4，杀八个白衣武士取黄钥匙8 
和取红+12=1518、蓝宝石+12=1717各4，杀四个影子战士 
下08层杀白衣武士 
下07层开四道蓝门杀四个白衣武士取幸运十字架 
此时：生命445，攻击1518，防御1717，金币5048，经验2630，红钥匙4，蓝钥匙5， 
黄钥匙16 
上13层升攻击27次共+459=1977（如果杀19层冥灵魔王前升5次攻击，这次就升22次 
） 
下11层买防御50次共+1000=2717 
下序章与仙子对话（生命和攻防升1/3） 
勇士：仙子，我已经将那个十字架找到了。 
仙子：你做得很好。那么，现在我就开始授与你更强的力量！咪啦哆咪哗。。。。 
。。好了，我已经将你现在的力量提升了！记住：如果你没有足够的实力的话，不要去 
第二十一层！在那一层里，你所有宝物的法力都会失去作用！快走吧，杀死魔王后，来 
第二十二层上找我！ 
此时：生命593，攻击2636，防御3622，金币48，经验65，红钥匙4，蓝钥匙5，黄钥 
匙16 
上19层 
上20层 
上21层杀两个灵法师和冥灵魔王 
此时：生命264，攻击2636，防御3622，金币572，经验526，红钥匙4，蓝钥匙5，黄 
钥匙16 
冥灵魔王：啊。。。。。。怎么可能，我怎么可能会被你打败呢！不，不要这样。 
。。。。。。。。。。。。 
上22层与仙子对话 
仙子：做得很好。现在你已经将那个可恶的冥灵魔王给杀了，快去找另外的两个“ 
灵杖”吧，找齐了以后再来找我！要记住，如果我不把封印解开的话，最底层的怪物你 
是杀不了的！ 
开四道红门取四个金币共+1200，杀三个灵武士取红+15=2651、蓝宝石+15=3637各5 
，吃一蓝瓶血+500=764 
上23层下开蓝门取大钥匙3 
此时：生命764，攻击2651，防御3637，金币2210，经验901，红钥匙3，蓝钥匙7， 
黄钥匙19 
上23层左开两道蓝门和红门取三个金币共+900，杀八个灵武士和四个灵法师取10红 
宝石+30=2681 
此时：生命152，攻击2681，防御3637，金币4806，经验2365，红钥匙2，蓝钥匙5， 
黄钥匙19 
上23层右开两道蓝门和红门取三个金币共+900，杀八个灵武士和四个灵法师取10蓝 
宝石+30=3667 
此时：生命31，攻击2681，防御3667，金币7402，经验3829，红钥匙1，蓝钥匙3， 
黄钥匙19 
上23层下开蓝门和红门杀八个灵武士和四个灵法师，吃六红瓶血共+1200和四蓝瓶血 
共+2000 
此时：生命1548，攻击2681，防御3667，金币9098，经验5293，蓝钥匙2，黄钥匙19 
吃六蓝瓶血共+3000，取四个小飞羽和两个大飞羽升级 
此时：生命14548，攻击2781，防御3767，金币9098，经验5293，蓝钥匙2，黄钥匙 
19 
下13层吃一蓝瓶血+500=15048，升攻击55次共+935=3716 
上23层左杀冥灵魔王取炎之灵杖 
上23层右杀冥灵魔王取心之灵杖 
下22层吃四蓝瓶血共+2000=17048，与仙子对话 
勇士：快看，我全部都找到了，我找齐所有了！ 
仙子：嗯，不错，现在我们可以解除这里面的封印了！那就让我们开始吧！神之“ 
灵杖”呀！放射出你们的魔力吧！哈哩咪哆唏咪啦~~~~~~ 
勇士：。。。。。。（又来了！） 
仙子：。。。。。。好了，我已经将它们三个“灵之杖”的魔力都开放出来了！公 
主就由我来救出去，你快去最底层杀了那个大魔头吧！要记住！如果没有万分的把握， 
一定不要去开最后的那扇花形门！一但进去了，你将不能再回来！ 
上23层下杀冥灵魔王 
下20层吃四蓝瓶血共+2000=19048和八红瓶血共+1600=20648 
下12层吃一蓝瓶血+500=21148和两红瓶血共+400=21548，向商人卖黄钥匙19得钱 
7x19=133和蓝钥匙2得钱35x2=70 
下10层吃一蓝瓶血+500=22048和四红瓶血共+800=22848 
下09层吃一蓝瓶血+500=23348和三红瓶血共+600=23948 
下07层吃两红瓶血共+400=24348 
下06层吃三蓝瓶血共+1500=25848 
下05层吃一蓝瓶血+500=26348和一红瓶血+200=26548 
下01层吃一蓝瓶血+500=27048和四红瓶血共+800=27848 
上02层吃一蓝瓶血+500=28348 
上11层吃两红瓶血共+400=28748和一蓝瓶血+500=29248 
此时：生命29248，攻击3716，防御3767，金币10471，经验1097 
买防御61次共+1220=4987，买攻击43次共+860=4576 
上13层升攻击11次共+187=4763 
下05层升攻击+5=4768 
下03层买攻击两次共+8=4776 
上14层吃两蓝瓶血共+1000=30248和两红瓶血共+400=30648，取圣水生命加倍=61296 
上23层下 
此时：46级，生命61296，攻击4776，防御4987，金币21，经验22，钥匙0 
下地下层杀两个灵法师、四个灵武士和冥灵魔王，吃十蓝瓶血共+5000，取两个小飞 
羽升级到48级，攻/防+10=4796/5007，血+1000 
此时：48级，生命34243，攻击4796，防御5007，金币1256，经验1097，钥匙0 
杀血影结束游戏