<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Documents\CocoStudio\Projects\magicTower</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>D:\Documents\CocoStudio\Projects\magicTower</Resources>
  <Name>magicTower</Name>
  <JsonFileName>magicTower.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>D:\Documents\CocoStudio\Projects\magicTower\magicTower.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>D:\Documents\CocoStudio\Projects\magicTower\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>D:\Documents\CocoStudio\Projects\magicTower\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>